<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:clickable="false"
        android:id="@+id/view">

    </View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:id="@+id/editText"
        android:hint="Write here"
        android:textSize="30dp" />
    <GridView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"

        android:layout_alignParentBottom="true"
        android:animationCache="false"

        android:background="#090707" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        >

    </View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/textfinal"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/gridView"
        android:textSize="30dp" />

</RelativeLayout>
